{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FeatureManagement": {
    "NewLogicEnabled": false,
    "NiceApiEnabled": false,
    "RandomTrial": {
      "EnabledFor": [
        {
          "Name": "Random",
          "Parameters": {
            "Percentage": 50
          }
        }
      ]
    },
    "Whitelist": {
      "EnabledFor": [
        {
          "Name": "Whitelist"
        }
      ]
    }
  }
}
